# wudget

./: .gitignore  BaseCodeDotNetCore.sln  azure-pipelines.yml
.github/workflows/: main_wudgetapi.yml
BaseCodeDotNetCore.API/: .editorconfig  BaseCodeDotNetCore.API.csproj  BaseCodeDotNetCore.API.xml  Configuration.cs  Program.cs  Startup.cs  appsettings.json  stylecop.json  web.config
BaseCodeDotNetCore.API/Authentication/: AuthResponse.cs  ClaimsProvider.cs  TokenProviderOptions.cs
BaseCodeDotNetCore.API/Controllers/: BudgetController.cs  DashboardController.cs  EmployeeController.cs  SubCategoryController.cs  TransactionController.cs  UserController.cs
BaseCodeDotNetCore.API/Middlewares/: ModelValidationAttribute.cs  RefreshTokenProviderMiddleware.cs  TokenProviderMiddleware.cs
BaseCodeDotNetCore.API/Properties/: launchSettings.json
BaseCodeDotNetCore.Data/: .editorconfig  BaseCodeDbContext.cs  BaseCodeDotNetCore.Data.csproj  Messages.cs  ModelBuilderExtensions.cs
BaseCodeDotNetCore.Data/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
BaseCodeDotNetCore.Data/Entities/: Budget.cs  BudgetInfo.cs  Category.cs  Client.cs  Employee.cs  RefreshToken.cs  SubCategory.cs  Transaction.cs  User.cs  UserRole.cs
BaseCodeDotNetCore.Data/Migrations/: 20230415233112_Iniial.Designer.cs  20230415233112_Iniial.cs  BaseCodeDbContextModelSnapshot.cs
BaseCodeDotNetCore.Data/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
BaseCodeDotNetCore.Data/Repositories/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
BaseCodeDotNetCore.Domain/: .editorconfig  BaseCodeDotNetCore.Domain.csproj  Constants.cs  Messages.cs  PaginationViewModel.cs  ValidationResult.cs
BaseCodeDotNetCore.Domain/Budgets/: BudgetService.cs  IBudgetService.cs
BaseCodeDotNetCore.Domain/Budgets/ViewModels/: BudgetSearchViewModel.cs  BudgetViewModel.cs  DashboardViewModel.cs
BaseCodeDotNetCore.Domain/Clients/: ClientService.cs  IClientService.cs
BaseCodeDotNetCore.Domain/Clients/ViewModels/: ClientViewModel.cs
BaseCodeDotNetCore.Domain/Employees/: EmployeeService.cs  IEmployeeService.cs
BaseCodeDotNetCore.Domain/Employees/ViewModels/: EmployeeSearchViewModel.cs  EmployeeViewModel.cs
BaseCodeDotNetCore.Domain/SubCategories/: ISubCategoryService.cs  SubCategoryService.cs
BaseCodeDotNetCore.Domain/SubCategories/ViewModels/: SubCategorySearchViewModel.cs  SubCategoryViewModel.cs
BaseCodeDotNetCore.Domain/Transactions/: ITransactionService.cs  TransactionService.cs
BaseCodeDotNetCore.Domain/Transactions/ViewModels/: TransactionSearchViewModel.cs  TransactionViewModel.cs
BaseCodeDotNetCore.Domain/Users/: IUserService.cs  UserService.cs
BaseCodeDotNetCore.Domain/Users/ViewModels/: LoginViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
BaseCodeDotNetCore.Utils/: .editorconfig  BaseCodeDotNetCore.Utils.csproj  Configuration.cs  Helper.cs  Mailer.cs
BaseCodeDotNetCore.Utils/DtoMapper/: ICustomMap.cs  IMapFrom.cs  IMapTo.cs  MapConfigurationFactory.cs
BaseCodeDotNetCore.Utils/Models/: SMTPSettings.cs
BaseCodeDotNetCore.Utils/Response/: ResponseModel.cs
